1. 6'5/9 + ( 9 * 2'1/4 ) =
2. ( 9 ÷ 4'5/8 ) * ( 4'7/8 + 7'4/5 ) =
3. 9'1/2 * ( ( 4 + 6'4/5 ) ÷ 3 ) =
4. 3 * ( 6 * 2 * 4 ) =
5. 2'7/9 * ( ( 6 ÷ 3 ) * 1'1/2 ) =
6. 4'7/9 + 1 ÷ ( 6 * 9'2/3 ) =
7. 5/6 + ( 4'1/3 * 5'1/8 + 8'2/5 ) =
8. 7 - ( ( 6'1/2 + 1 ) ÷ 2'1/2 ) =
9. 7 + ( ( 8'1/3 + 7 ) + 7 ) =
10. 3'1/10 ÷ ( 9'1/2 - 9 ) + 4 =
11. 9'3/4 - ( 8'1/3 ÷ 2'5/8 ) - 4 =
12. ( 1'2/3 + 9'1/2 ) ÷ 6 =
13. ( 2 ÷ 4 ) * ( 6 ÷ 2 ) =
14. 4 * 6'4/5 ÷ ( 6 * 3'4/9 ) =
15. 1'3/5 * 2 * 8 =
16. ( 6'2/3 - 6 ) + ( 2'1/3 * 2 ) =
17. ( 1'3/5 ÷ 4 ) ÷ 5'1/2 =
18. 3'1/3 + ( ( 4 * 9'2/3 ) ÷ 1/2 ) =
19. ( 8 ÷ 6 ) * ( 9'1/2 ÷ 9'2/3 ) =
20. 9'4/9 - ( 8 - 6 - 0 ) =
21. 3'1/4 ÷ ( ( 8'1/3 + 6'3/4 ) ÷ 6'1/3 ) =
22. ( 6'2/3 ÷ 9'1/4 ) ÷ 5 =
23. 4 * 1'1/3 =
24. 6 * 1'1/2 - 1'1/2 =
25. 8 ÷ 6'1/2 + 0 =
26. 4 ÷ ( 9'4/5 * 7'1/6 ) + 9'4/5 =
27. ( 4'2/3 ÷ ( 7'1/2 - 7 ) ) ÷ 9 =
28. 4 - 5'2/3 ÷ 3'1/2 + 4 =
29. ( 3'7/10 * 9'4/5 * 6'3/7 ) + 8 =
30. 3'3/7 ÷ ( 3'1/2 * 3'3/10 ) =
31. 1/3 * 7'8/9 * ( 9'4/7 - 2'1/3 ) =
32. ( 8 * 9 ) + 6'1/8 * 7 =
33. ( 6'7/9 + ( 3 * 4'2/3 ) ) - 5 =
34. 5 + ( 6 * 4'2/3 ) =
35. 7'2/3 * 7'1/3 * 2 =
36. 5/6 * ( ( 2 * 9 ) * 5'1/2 ) =
37. ( ( 5'1/6 * 1 ) + 3'5/8 ) + 8'2/3 =
38. ( 6 * 7 ÷ 7 ) * 6 =
39. 2'2/3 * 3 - ( 3 * 0 ) =
40. 1'2/7 + ( 4 ÷ 6 ) =
41. ( 2 + 8 * 9'1/3 ) + 4 =
42. 2 ÷ ( 6 ÷ 3/8 ) =
43. 0 ÷ ( 9 - 8'1/3 ) =
44. ( ( 1'1/2 ÷ 9'2/3 ) + 3'3/5 ) * 8 =
45. ( 4 + 6'5/8 ) - ( 5 ÷ 4 ) =
46. 4 * 6 * ( 4 * 4 ) =
47. 5 - ( 2 ÷ 6 ÷ 6 ) =
48. 1/2 ÷ 2'1/2 =
49. 1 + ( 8 + 8'2/3 ) ÷ 8'1/3 =
50. 7'1/3 ÷ ( 3'4/9 * 7 ÷ 1'4/7 ) =
51. ( 1 ÷ 5'1/2 * 1'2/9 ) + 8'1/4 =
52. 6/7 * 8 =
53. 9'5/7 + ( 7 ÷ 2 ) + 1'2/3 =
54. ( ( 0 - 0 ) + 2'2/5 ) * 3'2/3 =
55. ( ( 9'4/9 * 3 ) - 3/5 ) * 7'3/4 =
56. ( 9'6/7 - 9 ) ÷ 4 =
57. ( 1 * 2'2/5 ) ÷ 6 ÷ 2 =
58. 4'5/9 - 7 ÷ 4'2/3 =
59. ( 9'4/5 - 4 ) ÷ ( 9'1/2 ÷ 7'1/3 ) =
60. 8'1/2 - 5/9 ÷ ( 7 ÷ 6'1/3 ) =
61. 7'1/6 + ( 9 + 4'1/2 ) =
62. ( 7'1/2 + ( 5'5/7 - 5 ) ) + 7'3/5 =
63. ( 5 ÷ ( 1 ÷ 3 ) ) ÷ 8 =
64. 9'4/7 * 4 * 1 =
65. 6 * 7 + 2'3/5 =
66. ( 5'2/3 - 2 ) + 8 =
67. 8 * ( 5 + 4 ) =
68. 4'1/2 ÷ ( 1 + 3 ) ÷ 9 =
69. 9'1/2 + 2'1/3 + 5 =
70. ( 0 + 9 * 6 ) ÷ 2'1/4 =
71. ( 7'3/5 - 6'1/2 ÷ 5 ) - 3 =
72. 7/8 * ( 9 + 5'8/9 + 6 ) =
73. 4'1/3 * 5 * 6 =
74. ( 2 + 2'7/9 ) * 3 =
75. 6'5/6 ÷ ( 9 * 1 ) - 3/5 =
76. 2 ÷ 2 =
77. ( 0 ÷ 6 ) * 4 ÷ 6'3/8 =
78. 9 ÷ 1'3/5 - 5 =
79. 4'1/5 ÷ 3 ÷ 2'2/3 =
80. 6 ÷ ( 3 + 6 ) * 2 =
81. 7'1/5 * 2 * 8'2/3 =
82. ( ( 8 ÷ 6'4/9 ) + 6 ) ÷ 3 =
83. ( ( 5 ÷ 7'1/3 ) + 7'1/3 ) ÷ 5 =
84. ( ( 5 + 1 ) + 2/3 ) * 2 =
85. 9 ÷ ( ( 9 + 2'1/4 ) ÷ 2 ) =
86. ( 5'1/4 + 3'1/2 ) * 4'1/9 =
87. 7'1/2 * 9 - ( 1/2 * 4 ) =
88. 1 ÷ ( 2 - 9'1/5 ÷ 6 ) =
89. ( ( 3 ÷ 9'1/5 ) * 2'1/2 ) + 1 =
90. ( 8 + 1 ) - 8 =
91. 8 * ( 1'3/4 * 1'1/3 ) + 0 =
92. 9 + 8 =
93. 5'2/3 + 4'1/4 - 9'7/8 - 0 =
94. ( 8'2/3 ÷ 7'1/8 ) * 7 =
95. ( 2 * 7'4/7 ) * 5'2/3 =
96. ( ( 6 + 7 ) ÷ 7'1/4 ) + 9'1/2 =
97. ( 1 * ( 7'1/2 ÷ 6'1/3 ) ) ÷ 7'6/7 =
98. ( 8 - 1 ) * ( 8'2/3 * 7'2/3 ) =
99. 3 ÷ 5 + ( 9 ÷ 5 ) =
100. 7'2/3 + 8'1/9 + 5'1/2 =